{
  "env": {
    "browser": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "react-app/jest",
    "standard-with-typescript",
    "standard-jsdoc"
  ],
  "parserOptions": {
    "project": ["tsconfig.json"]
  }
}
