{
  "root": true,
  "env": {
    "es2022": true,
    "browser": true,
    "jest": true
  },
  "plugins": ["jsdoc"],
  "extends": ["eslint:recommended", "react-app", "react-app/jest"],
  "overrides": [
    {
      "files": ["*.{js,jsx}"],
      "extends": ["standard", "prettier"]
    },
    {
      "files": ["*.{ts,tsx}"],
      "plugins": ["@typescript-eslint"],
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "standard-with-typescript",
        "prettier"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "tsconfig.json"
      },
      "settings": {
        "jsdoc": {
          "mode": "typescript"
        }
      }
    }
  ]
}
