{
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-standard",
    "stylelint-config-prettier"
  ],
  "overrides": [
    {
      "files": ["**/*.html"],
      "customSyntax": "postcss-html"
    }
  ]
}
